<?xml version="1.0" encoding="UTF-8"?>
<VisualDesign projectType="vmd-midp" version="1">
    <Document version="2">
        <Component componentID="0" typeID="C#Root">
            <Property name="version" typeID="Pjava.lang.String" value="VMIDP-2.0"/>
            <Component componentID="1" typeID="C#PointsCategory">
                <Component componentID="2" typeID="C#MobileDevice">
                    <Property name="start" typeID="C#MobileDeviceStartEventSource" value="R3"/>
                    <Property name="resume" typeID="C#MobileDeviceResumeEventSource" value="R4"/>
                    <Component componentID="3" typeID="C#MobileDeviceStartEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R20"/>
                        <Component componentID="20" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R3"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R55"/>
                        </Component>
                    </Component>
                    <Component componentID="4" typeID="C#MobileDeviceResumeEventSource"/>
                </Component>
                <Component componentID="5" typeID="C#Display"/>
            </Component>
            <Component componentID="6" typeID="C#ControllersCategory">
                <Component componentID="7" typeID="C#CommandListener"/>
                <Component componentID="8" typeID="C#ItemCommandListener"/>
                <Component componentID="9" typeID="C#ItemStateListener"/>
            </Component>
            <Component componentID="10" typeID="C#DisplayablesCategory">
                <Component componentID="14" typeID="Corg.netbeans.microedition.lcdui.WaitScreen">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vconvert_waitScreen"/>
                    <Property name="lazyInit" typeID="Pboolean" value="Vfalse"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A3:3_R173_R183_R39"/>
                    <Property name="title" typeID="Pjava.lang.String" value="V"/>
                    <Property name="ticker" typeID="Cjavax.microedition.lcdui.Ticker" value="R42"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="image" typeID="Cjavax.microedition.lcdui.Image" value="R43"/>
                    <Property name="text" typeID="Pjava.lang.String" value="VLoading..."/>
                    <Property name="textFont" typeID="Cjavax.microedition.lcdui.Font" value="R41"/>
                    <Property name="task" typeID="Corg.netbeans.microedition.util.CancellableTask" value="R19"/>
                    <Component componentID="17" typeID="C#WaitScreenSuccessCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R84"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R15"/>
                        <Component componentID="84" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R17"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R55"/>
                        </Component>
                    </Component>
                    <Component componentID="18" typeID="C#WaitScreenFailureCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R31"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R16"/>
                        <Component componentID="31" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R18"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R24"/>
                        </Component>
                    </Component>
                    <Component componentID="39" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R85"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R38"/>
                        <Component componentID="85" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R39"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R55"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="24" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VerrorForm"/>
                    <Property name="lazyInit" typeID="Pboolean" value="Vfalse"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R333_R36"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VError"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A1:3_R54"/>
                    <Component componentID="33" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R34"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R24"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R32"/>
                        <Component componentID="34" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R33"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                    <Component componentID="36" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R37"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R24"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R35"/>
                        <Component componentID="37" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R36"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        </Component>
                    </Component>
                    <Component componentID="54" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VreasonStringItem"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VReason:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                    </Component>
                </Component>
                <Component componentID="55" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VconvertForm"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R663_R91"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VCurrency Converter"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A4:3_R603_R613_R623_R83"/>
                    <Component componentID="66" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R82"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R55"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R65"/>
                        <Component componentID="82" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R66"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        </Component>
                    </Component>
                    <Component componentID="83" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VconvertForm_resultStringItem"/>
                        <Property name="label" typeID="Pjava.lang.String" value="V"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                    </Component>
                    <Component componentID="62" typeID="Cjavax.microedition.lcdui.ChoiceGroup">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VconvertForm_intoChoiceGroup"/>
                        <Property name="lazyInit" typeID="Pboolean" value="Vfalse"/>
                        <Property name="label" typeID="Pjava.lang.String" value="Vinto"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="choiceType" typeID="Pint" value="V4"/>
                    </Component>
                    <Component componentID="61" typeID="Cjavax.microedition.lcdui.ChoiceGroup">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VconvertForm_fromChoiceGroup"/>
                        <Property name="lazyInit" typeID="Pboolean" value="Vfalse"/>
                        <Property name="label" typeID="Pjava.lang.String" value="Vfrom"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="choiceType" typeID="Pint" value="V4"/>
                    </Component>
                    <Component componentID="60" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VconvertForm_convertTextField"/>
                        <Property name="lazyInit" typeID="Pboolean" value="Vfalse"/>
                        <Property name="label" typeID="Pjava.lang.String" value="Vconvert"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V1"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V2"/>
                    </Component>
                    <Component componentID="91" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R92"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R55"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R90"/>
                        <Component componentID="92" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R91"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                </Component>
            </Component>
            <Component componentID="11" typeID="C#CommandsCategory">
                <Component componentID="65" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VconvertForm_convertCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VConvert"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="15" typeID="C#WaitScreenSuccessCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VSuccess"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="16" typeID="C#WaitScreenFailureCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VFailure"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="35" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VerrorForm_retryCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VRetry"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="32" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VerrorForm_exitCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VExit"/>
                    <Property name="type" typeID="Pint" value="V7"/>
                </Component>
                <Component componentID="38" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcancelCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VCancel"/>
                    <Property name="type" typeID="Pint" value="V3"/>
                </Component>
                <Component componentID="90" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VconvertForm_exitCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VExit"/>
                    <Property name="type" typeID="Pint" value="V7"/>
                </Component>
            </Component>
            <Component componentID="12" typeID="C#ResourcesCategory">
                <Component componentID="19" typeID="Corg.netbeans.microedition.util.SimpleCancellableTask">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VdoConvertTask"/>
                </Component>
                <Component componentID="42" typeID="Cjavax.microedition.lcdui.Ticker">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VwaitScreen_ticker"/>
                    <Property name="string" typeID="Pjava.lang.String" value="VRetrieving data from Google Finance..."/>
                </Component>
                <Component componentID="43" typeID="Cjavax.microedition.lcdui.Image">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vgoogle_finance_logo_image"/>
                    <Property name="resourcePath" typeID="Pjava.lang.String" value="V/resource/images/google_finance_logo.png"/>
                </Component>
                <Component componentID="41" typeID="Cjavax.microedition.lcdui.Font">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbigBoldFont"/>
                    <Property name="fontKind" typeID="Pint" value="V1"/>
                    <Property name="face" typeID="Pint" value="V0"/>
                    <Property name="bold" typeID="Pint" value="V16"/>
                    <Property name="style" typeID="Pint" value="V1"/>
                </Component>
                <Component componentID="89" typeID="Corg.netbeans.microedition.util.SimpleCancellableTask">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vtask"/>
                </Component>
            </Component>
            <Component componentID="13" typeID="C#DatabindingCategory"/>
        </Component>
    </Document>
    <FlowScene version="1">
        <Node componentID="14" descriptorID="componentNode14" x="789" y="24"/>
        <Node componentID="24" descriptorID="componentNode24" x="419" y="82"/>
        <Node componentID="55" descriptorID="componentNode55" x="165" y="247"/>
        <Node componentID="2" descriptorID="componentNode2" x="50" y="50"/>
    </FlowScene>
</VisualDesign>
